{
  "name": "conceitos-js-lc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ThaSMorato <tha.s.morato@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon --ignore database.json --exec node --experimental-json-modules src/index.js",
    "test:watch": "npx mocha -w --parallel test/*.test.js",
    "test:cov": "npx nyc npx mocha -r reify --parallel test/*.test.js"
  },
  "dependencies": {
    "@formatjs/intl-listformat": "^6.3.3",
    "@istanbuljs/esm-loader-hook": "^0.1.2",
    "chai": "^4.3.4",
    "chalk": "^4.1.2",
    "chalk-table": "^1.0.2",
    "cross-env": "^7.0.3",
    "draftlog": "^1.0.13",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "reify": "^0.20.12"
  }
}
